{
    "compilerOptions": {
        "module": "system",
        "target": "ES2015",
        "typeRoots": ["node_modules/@types"],
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "outFile": "build/api.js",
        "sourceMap": true,
        "lib": ["es2015", "DOM"],
        "baseUrl": ".",
        "rootDir": "."
    },
    "typedocOptions": {
        "mode": "modules",
        "out": "docs",
        "name": "Butter MAS Javascript API Documentation"
    },
    "include": [
        "butter/mas/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}